{
    "theme_color": "#1d232a",
    "background_color": "#1d232a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Tool Collection",
   "orientation": "portrait",
    "short_name": "Tool Collection",
    "description": "Entdecke unsere umfangreiche Sammlung an Tools, die entwickelt wurden, um deinen Alltag zu erleichtern. Von Produktivit\u00e4tssteigerung bis hin zur Organisation \u2013 finde genau das, was du brauchst, um effizienter zu arbeiten und mehr zu erreichen.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
